Categories:Time
License:GPLv3+
Web Site:
Source Code:https://github.com/theScrabi/Terminightor
Issue Tracker:https://github.com/theScrabi/Terminightor/issues

Auto Name:Terminightor
Summary:Alarm clock based on NFC tags
Description:
A simple alarm clock with a spicy special: In order to put off an alarm, you
have to hold a NFC tag onto your phone. Unless you do that the alarm will not
stop, even if you try to kill the Terminightor service.

So if you put a tag for example into your bathroom, and set up an alarm with
that tag, it will ensure that you really get up in the morning.

Features:

* repeat/don't repeat alarms
* repeat alarms only on certain week days
* custom ring-tone
* put vibration on/off
* put alarms off via NFC tag
.

Repo Type:git
Repo:https://github.com/theScrabi/Terminightor

Build:0.8,1
    commit=v0.8-beta
    subdir=app
    gradle=yes

Build:0.9,2
    commit=v0.9
    subdir=app
    gradle=yes

Build:0.9.1,3
    commit=0.9.1
    subdir=app
    gradle=yes

Build:0.9.2,4
    commit=0.9.2
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\n\nabortOnError false\n}\n' build.gradle

Build:0.9.3,5
    commit=0.9.3
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\n\nabortOnError false\n}\n' build.gradle

Build:0.9.4,6
    commit=0.9.4
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\n\nabortOnError false\n}\n' build.gradle

Build:0.9.5,7
    commit=0.9.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/android {/alintOptions {\n\nabortOnError false\n}\n' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.9.5
Current Version Code:7
